{
  "name": "realestate-rental-radar",
  "version": "1.0.0",
  "description": "Radar de alquileres: filtra publicaciones por precio y ambientes, deduplica y despacha por Telegram. Prototipo con datos de ejemplo.",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "docker:build": "docker build -t realestate-rental-radar ."
  },
  "keywords": ["telegram-bot", "real-estate", "alquileres", "automation"],
  "author": "",
  "license": "MIT",
  "type": "commonjs"
}
